
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17px;
  color: #444;
}

h1 {
  color: #000;
}

h2 {
  color: #333;
}

hr {
  margin-top: 2em;
  margin-bottom: 2em;
}
h3 {
  color: #444;
  margin-top: 1.5em;
}

h4 {
  color: #888;
}

.radio-explanation {
  color: #888;
  padding-left: 10px;
}

.help-block {
  font-size: 0.9em;
  color: #aaa;
}

.intro-panel {
  text-align: center;
  padding-top: 50px;
  font-weight: 300;

  .logo {
    max-height: 300px;
  }

  .adopt {
    color: #555;
  }
}

.main-panel {
  color: #333;
  font-weight: 500;
}

table {
  th, td {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
  }

  th {
    font-weight: 500;
  }
}

.stats-table {
  td {
    text-align: right;
    color: #666;
    font-weight: 300;
  }
}

.table-params {
  margin-top: 1.0em;
  font-size: 0.9em;
  td {
    padding-bottom: 0.4em;
  }
}

li {
  margin: 1em 0;
}

.ipfs-status {
  padding-left: 15px;
  color: #666;
  font-size: 0.9em;

  .success {
    color: #5cb85c;
  }

  .error {
    color: #d9534f;
  }
}

.message-crafter {
  .result {
    margin-top: 2em;
    margin-bottom: 0;
  }
}

textarea {
  width: 100%;
  height: 6em;
  font-size: 0.8em;
  font-weight: 300;
  font-color: #999;
}

footer {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 0.9em;
  margin-left: -15px;
  margin-right: -15px;
  padding: 50px;
  font-weight: 300;
}
